#server.port = 1198
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url = jdbc:mysql://localhost:3306/expuser
##  ?useSSL=false&allowPublicKeyRetrieval=true  //?useSSL=True
#spring.datasource.username=root
#spring.datasource.password =root
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto = create-drop
##spring.jpa.show-sql=true
#
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.generate-ddl=true
#
## Local Database - mySql
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##hibernate.show_sql=false
##hibernate.format_sql=false
##hibernate.id.new_generator_mappings=false
##hibernate.version=4.3.10.Final
#
#spring.jpa.database=default
#
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


server.port=8050
spring.datasource.url=jdbc:mysql://localhost:3306/proj01
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration